# Trybe_Exercicios

./: .gitignore  README.md  package-lock.json  package.json
back-end/secao-01-docker-utilizando-containers/: README.md
back-end/secao-01-docker-utilizando-containers/dia-01-utilizando-containers/: README.md
back-end/secao-01-docker-utilizando-containers/dia-02-manipulando-imagens-no-docker/exercicio-do-dia/: Dockerfile
back-end/secao-01-docker-utilizando-containers/dia-02-manipulando-imagens-no-docker/imagem-robustas/: Dockerfile  _index.md  index.html
back-end/secao-01-docker-utilizando-containers/dia-02-manipulando-imagens-no-docker/meu-primeiro-dockerfile/: Dockerfile
back-end/secao-01-docker-utilizando-containers/dia-02-manipulando-imagens-no-docker/primeiro-servidor-web/: Dockerfile  index.html
back-end/secao-01-docker-utilizando-containers/dia-03-orquestrando-containers-com-docker-compose/aula-docker-compose/: docker-compose.yml
back-end/secao-01-docker-utilizando-containers/dia-03-orquestrando-containers-com-docker-compose/exercicio-do-dia/: missao_trybe.html
back-end/secao-02-introducao-a-sql/: README.md
back-end/secao-03-funcao-sql-joins-e-normalizacao/: README.md
back-end/secao-04-introducao-ao-desenvolvimento-web-com-node/: README.md
back-end/secao-04-introducao-ao-desenvolvimento-web-com-node/dia-01-runtime-assincrono/exercises/: bmi.js  (+2 more)
back-end/secao-05-arquiretura-de-software/: README.md
back-end/secao-06-orm-e-autenticacao/: README.md
back-end/secao-06-orm-e-autenticacao/dia-03-associations-N-N-e-Transactions/: script.sh
back-end/secao-08-introducao-a-typescript/: README.md
back-end/secao-09-programacao-orientada-a-objetos-poo-e-solid/: README.md
ciencia-da-computacao/secao-01-introducao-a-python/: README.md
ciencia-da-computacao/secao-01-introducao-a-python/dia-02-entrada-e-saida-de-dados-com-testes/: personagens_legais.py  personages.txt  somador_de_numeros.py
ciencia-da-computacao/secao-02-algoritmos/: README.md
ciencia-da-computacao/secao-03-estrutura-de-dados-1/: README.md
ciencia-da-computacao/secao-03-estrutura-de-dados-1/dia-03-no-e-listas-encadeadas/: example.py
ciencia-da-computacao/secao-04-estrutura-de-dados-2/: README.md
eletiva-java/secao-01-fundamentos-de-java/: README.md
eletiva-java/secao-01-fundamentos-de-java/dia-03-controle-de-fluxo-e-entrada-de-dados/java-exercicio-escola-inteligente-main/: .gitignore  FAQ.md  pom.xml
eletiva-java/secao-01-fundamentos-de-java/dia-03-controle-de-fluxo-e-entrada-de-dados/java-exercicio-escola-inteligente-main/src/main/java/com/trybe/java/escolainteligente/: App.java  PessoaEstudante.java  Portaria.java  Secretaria.java
eletiva-java/secao-01-fundamentos-de-java/dia-03-controle-de-fluxo-e-entrada-de-dados/java-exercicio-escola-inteligente-main/src/test/java/com/trybe/java/escolainteligente/: PessoaEstudanteTest.java  PortariaTest.java  SecretariaTest.java
eletiva-java/secao-02-orientacao-a-objetos/: README.md
eletiva-java/secao-03-java-web/: README.md
eletiva-java/secao-04-excecoes/: README.md
eletiva-java/secao-04-persistencia-I/: README.md
eletiva-java/secao-04-persistencia-I/alexandria/: docker-compose.yaml  pom.xml
eletiva-java/secao-05-persistencia-II/: README.md
eletiva-java/secao-06-spring-security/: README.md
front-end/secao-01-introducao-ao-frontend-e-javascript-assincrono/: README.md
front-end/secao-02-introducao-ao-react/: README.md
front-end/secao-03-componentes-com-estado-eventos-e-formularios/: README.md
front-end/secao-04-ciclo-de-vida-de-componentes-e-react-router/: README.md
front-end/secao-06-testes-automatizados-com-react-testing-library/: README.md
front-end/secao-07-gerenciamento-de-estado-com-redux/: README.md
front-end/secao-08-context-api-e-react-hooks/: README.md
fundamentos/secao-01-unix-e-bash/: README.md
fundamentos/secao-01-unix-e-bash/dia-01-unix-e-bash/: README.md
fundamentos/secao-01-unix-e-bash/dia-02-unix-e-bash/: README.md
fundamentos/secao-02-git-e-github/: README.md
fundamentos/secao-03-introducao-a-html-e-css/: README.md
fundamentos/secao-03-introducao-a-html-e-css/dia-01-estruturas-de-paginas/: README.md  index.html
fundamentos/secao-03-introducao-a-html-e-css/dia-02-primeiros-passos-em-css/: index.html  style.css
fundamentos/secao-03-introducao-a-html-e-css/dia-03-seletores-e-posicionamento/: README.md
fundamentos/secao-04-introducao-a-javascript/: README.md
fundamentos/secao-05-dom-eventos-e-webstorage/: README.md
fundamentos/secao-06-html-e-css-forms-flexbox-e-responsivos/: README.md
fundamentos/secao-07-introducao-a-javascriptes6/: README.md
fundamentos/secao-08-higherorder-javascriptes6/: README.md
teste/testad/: .eslintrc.json  README.md  package-lock.json  package.json
teste/testad/src/: App.js
(+565 files in other folders)
